{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20280\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. What is the most popular choice by tourists?\
2. It seems that fhv has a lot more data than yellow and green. Will fhv eventually dominate the entire market? If all yellow and green taxis stop working for one day, will that affect people\'92s life and traffic a lot?\
3. How many people carpool with others? When and why? Carpool to work or hang out with friends? Does this make traffic a little less heavy?\
4. Maybe some reasearch about the best(shortest, fastest, cheapest) path modeling?\
}
